<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_avatar_entries">
        <item name="Female">Female</item>
        <item name="Male">Male</item>
    </string-array>

    <string-array name="pref_avatar_values">
        <item name="Female">Female</item>
        <item name="Male">Male</item>
    </string-array>

    <string-array name="pref_CountdownLength_entries">
        <item name="60 Min">60 Minutes</item>
        <item name="30 Min">30 Minutes</item>
    </string-array>

    <string-array name="pref_CountdownLength_values">
        <item name="60 Min">60 Min</item>
        <item name="30 Min">30 Min</item>
    </string-array>

</resources>